/*
Dark Theme Stylesheet for C# Code Reviewer
Based on VS Code Dark+ theme
*/

/* Global styles */
* {
    font-family: "Segoe UI", "San Francisco", Arial, sans-serif;
}

/* Main window */
QMainWindow {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* Central widget */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* Menu bar */
QMenuBar {
    background-color: #2d2d30;
    color: #d4d4d4;
    border-bottom: 1px solid #3e3e42;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3e3e42;
}

QMenuBar::item:pressed {
    background-color: #007acc;
}

/* Menu */
QMenu {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #04395e;
}

QMenu::separator {
    height: 1px;
    background-color: #3e3e42;
    margin: 4px 0px;
}

/* Toolbar */
QToolBar {
    background-color: #2d2d30;
    border: none;
    border-bottom: 1px solid #3e3e42;
    spacing: 5px;
    padding: 5px;
}

QToolBar::separator {
    background-color: #3e3e42;
    width: 1px;
    margin: 5px;
}

/* Status bar */
QStatusBar {
    background-color: #007acc;
    color: white;
    border-top: 1px solid #00558f;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background-color: transparent;
    color: white;
    padding: 2px 8px;
}

/* Buttons */
QPushButton {
    background-color: #0e639c;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #0d5a8f;
}

QPushButton:disabled {
    background-color: #3e3e42;
    color: #858585;
}

/* Text editors */
QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    selection-background-color: #264f78;
    selection-color: #d4d4d4;
    font-family: "Monaco", "Consolas", "Courier New", monospace;
    font-size: 12px;
}

QPlainTextEdit:focus {
    border: 1px solid #007acc;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4e4e4e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* Splitter */
QSplitter::handle {
    background-color: #3e3e42;
    width: 2px;
}

QSplitter::handle:horizontal:hover {
    background-color: #007acc;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #d4d4d4;
}

/* Message boxes */
QMessageBox {
    background-color: #252526;
    color: #d4d4d4;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* File dialog */
QFileDialog {
    background-color: #252526;
    color: #d4d4d4;
}

QFileDialog QTreeView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
}

QFileDialog QListView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3e3e42;
}

/* Progress bar */
QProgressBar {
    background-color: #3e3e42;
    border: 1px solid #3e3e42;
    border-radius: 3px;
    text-align: center;
    color: #d4d4d4;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 2px;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #d4d4d4;
    padding: 8px 16px;
    border: 1px solid #3e3e42;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    border-bottom: 2px solid #007acc;
}

QTabBar::tab:hover {
    background-color: #3e3e42;
}
